# SmartCampus

./: .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  pom.xml
.angular/cache/17.3.17/smartcampus-angular/: .tsbuildinfo
course-service-front/: package-lock.json  package.json
course-service-front/src/: App.css  App.jsx
course-service-front/src/api/: courseApi.js
course-service-front/src/components/: Chatbot.jsx  CourseList.jsx  SearchBar.jsx
src/: index.html  styles.css
src/app/: app.component.ts
src/app/components/chatbot/: chatbot.component.css  chatbot.component.html  chatbot.component.ts
src/app/components/course-list/: course-list.component.css  course-list.component.html  course-list.component.ts
src/app/components/search-bar/: search-bar.component.css  search-bar.component.html  search-bar.component.ts
src/app/services/: course.service.ts
src/main/java/com/example/Formation/certificat/service/: FormationCertificatServiceApplication.java
src/main/java/com/example/Reclamation/service/: ReclamationServiceApplication.java
src/main/java/com/example/Reclamation/service/Controller/: ReclamationController.java  ReclamationPdfController.java
src/main/java/com/example/Reclamation/service/Entity/: EducationEvent.java  Reclamation.java  UserDTO.java  UserInfo.java
src/main/java/com/example/Reclamation/service/Repository/: ReclamationRepository.java  UserClient.java
src/main/java/com/example/Reclamation/service/Service/: ReclamationService.java
src/main/java/com/example/Reclamation/service/config/: RabbitConfig.java  SecurityConfig.java
src/main/java/com/example/Reservation/: ReservationApplication.java
src/main/java/com/example/Reservation/Controller/: ReservationController.java
src/main/java/com/example/Reservation/Entity/: EducationEvent.java  Reservation.java  StatutReservation.java  UserCreatedEvent.java  UserDTO.java
src/main/java/com/example/Reservation/Repository/: ReservationRepository.java  UserClient.java
src/main/java/com/example/Reservation/Service/: ReservationService.java
src/main/java/com/example/Reservation/config/: RabbitConfig.java  SecurityConfig.java
src/main/java/com/example/Reservation/messaging/: UserEventConsumer.java
src/main/java/com/example/course/service/: CourseServiceApplication.java
src/main/java/com/example/course/service/Controller/: CourseController.java
src/main/java/com/example/course/service/Entity/: Course.java  EducationEvent.java
src/main/java/com/example/course/service/Messaging/: CourseProducer.java
src/main/java/com/example/course/service/Repository/: CourseRepository.java
src/main/java/com/example/course/service/Service/: ChatbotService.java  CourseService.java
src/main/java/com/example/course/service/config/: RabbitMQConfig.java
src/main/java/com/example/course/service/dto/: ChatbotRequest.java  ChatbotResponse.java  CourseDTO.java
src/main/java/com/example/note/service/: NoteServiceApplication.java
src/main/java/com/example/note/service/Controller/: BulletinController.java  NoteController.java
src/main/java/com/example/note/service/Entity/: CourseDTO.java  EducationEvent.java  Note.java
src/main/java/com/example/note/service/Repository/: NoteRepository.java
src/main/java/com/example/note/service/Service/: BulletinPdfService.java  NoteService.java
src/main/java/com/example/note/service/config/: CorsConfig.java  RabbitConfig.java  SecurityConfig.java
src/main/java/tn/esprit_twin/commande/: CommandeApplication.java
src/main/java/tn/esprit_twin/commande/ConfigRabbit/: RabbitMQConfig.java
src/main/java/tn/esprit_twin/commande/controllers/: CommandeController.java
src/main/java/tn/esprit_twin/commande/dto/: CommandeDTO.java
src/main/java/tn/esprit_twin/commande/entities/: Commande.java
src/main/java/tn/esprit_twin/commande/repositories/: CommandeRepository.java
src/main/java/tn/esprit_twin/commande/services/: CommandeProducer.java  CommandeService.java  ICommandeService.java
src/main/resources/: application.properties
src/test/java/com/example/Formation/certificat/service/: FormationCertificatServiceApplicationTests.java
src/test/java/com/example/Reclamation/service/: ReclamationServiceApplicationTests.java
src/test/java/com/example/course/service/: CourseServiceApplicationTests.java
src/test/java/com/example/note/service/: NoteServiceApplicationTests.java
src/test/java/tn/esprit_twin/commande/: CommandeApplicationTests.java
user-microservice/: Dockerfile  docker-compose.yml  pom.xml
user-microservice/src/main/java/com/example/demo/: UserMicroserviceApplication.java
user-microservice/src/main/java/com/example/demo/dto/: UserDTO.java  (+1 more)
user-microservice/src/main/resources/: application.properties  bootstrap.properties
(+47 files in other folders)
